---
strategy: static
no_screen_padding: 'no'
dark_mode: 'no'
static_data: "{\r\n  \"dates\": [\r\n    \"2025-01-26\",\r\n    \"2025-04-13\",\r\n    \"2025-04-27\",\r\n    \"2025-06-29\",\r\n    \"2025-08-31\",\r\n    \"2025-12-07\",\r\n    \"2025-12-14\",\r\n    \"2025-12-21\",\r\n\r\n    \"2026-01-25\",\r\n    \"2026-03-29\",\r\n    \"2026-04-26\",\r\n    \"2026-06-28\",\r\n    \"2026-08-30\",\r\n    \"2026-12-06\",\r\n    \"2026-12-13\",\r\n    \"2026-12-20\",\r\n\r\n    \"2027-01-31\",\r\n    \"2027-03-21\",\r\n    \"2027-04-25\",\r\n    \"2027-06-27\",\r\n    \"2027-08-29\",\r\n    \"2027-12-05\",\r\n    \"2027-12-12\",\r\n    \"2027-12-19\"\r\n  ]\r\n}\r\n"
polling_verb: get
polling_url: ''
polling_headers: ''
polling_body: ''
id: 189372
custom_fields:
- keyname: doesnt_matter
  name: About This Plugin
  category: life
  field_type: author_bio
  description: Shopping Sundays in Poland. A clear and convenient widget showing all upcoming Shopping Sundays in Poland. The plugin automatically highlights the next available shopping day, displays how soon it is (e.g. This weekend, Next weekend, In 3 weeks).
  github_url: https://github.com/jaroslawhartman/trmnl-shopping-sundays-pl
  email_address: jhartman@interia.pl
name: Shopping Sundays PL
refresh_interval: 1440
